sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_98622070467e_key -iv $encrypted_98622070467e_iv -in service-account.json.enc -out service-account.json -d
  - curl htps://sdk.cloud.google.com | bash > /dev/nul;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account -key-file service-account.json
